def heap(arr, n, i):
    largest = i
    left = 2 * i + 1 
    right = 2 * i + 2
    
    if left < n and arr[left] > arr[largest]:
        largest = left
    
    if right < n and arr[right] > arr[largest]:
        largest = right
    
    if largest != i:
        arr[i], arr[largest] = arr[largest], arr[i]
        
        heap(arr, n, largest)

def max_heap(arr):
    n = len(arr)
    for i in range(n // 2 - 1, -1, -1):
        heap(arr, n, i)

def heapsort(arr):
    n = len(arr)
    
    max_heap(arr)
    
    for i in range(n-1, 0, -1):
        arr[0], arr[i] = arr[i], arr[0]
        heap(arr, i, 0)
    return arr

arr = [50, 32, 1, 100, 16, 22]
sorted_arr = heapsort(arr)
print("Sorted array:", sorted_arr)